In [1]:
import pandas as pd
import numpy as  np

In [39]:
df1 = pd.read_excel("Reviews.xlsx")
df1.head()

,rid,id,OutOfScope,text,target,category,polarity,from,to
0,1004293,1004293:0,NaN,Judging from previous posts this used to be a ...,place,RESTAURANT#GENERAL,negative,51.0,56.0
1,1004293,1004293:1,NaN,"We, there were four of us, arrived at noon - t...",staff,SERVICE#GENERAL,negative,75.0,80.0
2,1004293,1004293:2,NaN,"They never brought us complimentary noodles, i...",NaN,SERVICE#GENERAL,negative,0.0,0.0
3,1004293,1004293:3,NaN,The food was lousy - too sweet or too salty an...,food,FOOD#QUALITY,negative,4.0,8.0
4,1004293,1004293:3,NaN,The food was lousy - too sweet or too salty an...,portions,FOOD#STYLE_OPTIONS,negative,52.0,60.0

In [4]:
df1.shape

(2799, 9)

In [40]:
df2 = df1.drop(['rid', 'id', 'OutOfScope', 'from', 'to'], axis = 'columns')
df2.head()

,text,target,category,polarity
0,Judging from previous posts this used to be a ...,place,RESTAURANT#GENERAL,negative
1,"We, there were four of us, arrived at noon - t...",staff,SERVICE#GENERAL,negative
2,"They never brought us complimentary noodles, i...",NaN,SERVICE#GENERAL,negative
3,The food was lousy - too sweet or too salty an...,food,FOOD#QUALITY,negative
4,The food was lousy - too sweet or too salty an...,portions,FOOD#STYLE_OPTIONS,negative

In [6]:
df2.isnull().sum()

text          0
target      919
category    292
polarity    292
dtype: int64

In [41]:
polarity = df2.polarity
df2 = df2.drop('polarity', axis = 'columns')
df2.head()

,text,target,category
0,Judging from previous posts this used to be a ...,place,RESTAURANT#GENERAL
1,"We, there were four of us, arrived at noon - t...",staff,SERVICE#GENERAL
2,"They never brought us complimentary noodles, i...",NaN,SERVICE#GENERAL
3,The food was lousy - too sweet or too salty an...,food,FOOD#QUALITY
4,The food was lousy - too sweet or too salty an...,portions,FOOD#STYLE_OPTIONS

In [12]:
polarity

0       negative
1       negative
2       negative
3       negative
4       negative
          ...
2794    negative
2795    negative
2796    negative
2797    negative
2798    negative
Name: polarity, Length: 2799, dtype: object

In [42]:
category = df2.category
df2 = df2.drop('category', axis = 'columns')
df2.head()

                                                text    target
0  Judging from previous posts this used to be a ...     place
1  We, there were four of us, arrived at noon - t...     staff
2  They never brought us complimentary noodles, i...       NaN
3  The food was lousy - too sweet or too salty an...      food
4  The food was lousy - too sweet or too salty an...  portions

In [43]:
target = df2.target
df2 = df2.drop('target', axis = 'columns')
df2.head()

                                                text
0  Judging from previous posts this used to be a ...
1  We, there were four of us, arrived at noon - t...
2  They never brought us complimentary noodles, i...
3  The food was lousy - too sweet or too salty an...
4  The food was lousy - too sweet or too salty an...

In [44]:
df2.head()

                                                text
0  Judging from previous posts this used to be a ...
1  We, there were four of us, arrived at noon - t...
2  They never brought us complimentary noodles, i...
3  The food was lousy - too sweet or too salty an...
4  The food was lousy - too sweet or too salty an...

In [45]:
df2.isnull().sum()
print(df2)

df2.head()

                                                   text
0     Judging from previous posts this used to be a ...
1     We, there were four of us, arrived at noon - t...
2     They never brought us complimentary noodles, i...
3     The food was lousy - too sweet or too salty an...
4     The food was lousy - too sweet or too salty an...
...                                                 ...
2794  The waitress came to check in on us every few ...
2795  I couldn't ignore the fact that she reach over...
2796  She then put the check down without asking if ...
2797  I wish I could like this place more, and I wis...
2798  I wish I could like this place more, and I wis...

[2799 rows x 1 columns]

                                                text
0  Judging from previous posts this used to be a ...
1  We, there were four of us, arrived at noon - t...
2  They never brought us complimentary noodles, i...
3  The food was lousy - too sweet or too salty an...
4  The food was lousy - too sweet or too salty an...

In [19]:
import nltk
import string

In [46]:
df3 = df2
df3['text'] = df3['text'].apply(lambda docs: docs.lower())
df3.head()

                                                text
0  judging from previous posts this used to be a ...
1  we, there were four of us, arrived at noon - t...
2  they never brought us complimentary noodles, i...
3  the food was lousy - too sweet or too salty an...
4  the food was lousy - too sweet or too salty an...

In [47]:
translator = str.maketrans('', '', string.punctuation)
    
df4 = df3
df4['text'] = df4['text'].apply(lambda s: s.translate(translator))
df4.head()

                                                text
0  judging from previous posts this used to be a ...
1  we there were four of us arrived at noon  the ...
2  they never brought us complimentary noodles ig...
3  the food was lousy  too sweet or too salty and...
4  the food was lousy  too sweet or too salty and...

In [48]:
translator = str.maketrans('', '', string.punctuation)
s = 'string with "punctuation" inside of it! Does this work? I hope so.'
s = s.translate(translator)
print(s)

df3.head()

string with punctuation inside of it Does this work I hope so

                                                text
0  judging from previous posts this used to be a ...
1  we there were four of us arrived at noon  the ...
2  they never brought us complimentary noodles ig...
3  the food was lousy  too sweet or too salty and...
4  the food was lousy  too sweet or too salty and...

In [49]:
df4.head()

                                                text
0  judging from previous posts this used to be a ...
1  we there were four of us arrived at noon  the ...
2  they never brought us complimentary noodles ig...
3  the food was lousy  too sweet or too salty and...
4  the food was lousy  too sweet or too salty and...

In [61]:
df5 = df4
df5 = pd.concat([df5, target, category, polarity], axis = 1)
df5.head()

,text,target,category,polarity
0,judging from previous posts this used to be a ...,place,RESTAURANT#GENERAL,negative
1,we there were four of us arrived at noon the ...,staff,SERVICE#GENERAL,negative
2,they never brought us complimentary noodles ig...,NaN,SERVICE#GENERAL,negative
3,the food was lousy too sweet or too salty and...,food,FOOD#QUALITY,negative
4,the food was lousy too sweet or too salty and...,portions,FOOD#STYLE_OPTIONS,negative